# NetCore

./: NetCore.sln
CommonTests/: CommonTests.csproj  EnumExtensionTest.cs  StatusCodeEnum.cs
MS.Common/: MS.Common.csproj
MS.Common/Extensions/: EnumExtension.cs  JsonExtension.cs  LambdaExtension.cs
MS.Common/IDCode/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
MS.Common/Security/: Crypto.cs
MS.Component.Aop/: AopServiceExtensions.cs  MS.Component.Aop.csproj
MS.Component.Aop/LogAop/: AopHandledException.cs  LogInterceptor.cs  LogInterceptorAsync.cs
MS.Component.Jwt/: JwtService.cs  JwtServiceExtensions.cs  JwtSetting.cs  MS.Component.Jwt.csproj
MS.Component.Jwt/UserClaim/: ClaimsAccessor.cs  IClaimsAccessor.cs  UserClaimType.cs  UserData.cs
MS.DbContexts/: MS.DbContexts.csproj  MSDbContext.cs
MS.DbContexts/Mappings/: LogrecordMap.cs  RoleMap.cs  TestTableMap.cs  UserLoginMap.cs  UserMap.cs
MS.Entities/: Logrecord.cs  Role.cs  TestTable.cs  User.cs  UserLogin.cs
MS.Entities/Core/: IEntity.cs  StatusCode.cs
MS.Models/: MS.Models.csproj
MS.Models/Automapper/: AutoMapperServiceExtensions.cs  RoleProfile.cs  UserDataProfile.cs
MS.Models/ViewModel/: LoginViewModel.cs  RoleViewModel.cs
MS.Services/: BaseService.cs  MS.Services.csproj  ServiceExtensions.cs
MS.Services/Account/: AccountService.cs  IAccountService.cs
MS.Services/Role/: IRoleService.cs  RoleService.cs
MS.UnitOfWork/: MS.UnitOfWork.csproj  UnitOfWorkServiceExtensions.cs
MS.UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
MS.UnitOfWork/Repository/: IRepository.cs  Repository.cs
MS.UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MS.WebApi/: MS.WebApi.csproj  MS.WebApi.xml  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  obfuscar.xml
MS.WebApi/Controllers/Base/: ApiVersion1Controller.cs  ApiVersion2Controller.cs  AuthorizeController.cs
MS.WebApi/Controllers/V1/: AccountController.cs  RoleController.cs  WeatherForecastController.cs
MS.WebApi/Controllers/V2/: RoleController.cs
MS.WebApi/Filters/: ApiExceptionFilter.cs  ApiResultFilter.cs
MS.WebApi/Initialize/: DBSeed.cs  Startup.cs
MS.WebApi/Properties/: launchSettings.json
MS.WebApi/SwaggerHelp/: CustomApiVersion.cs  CustomRouteAttribute.cs
MS.WebCore/: MS.WebCore.csproj  SiteSetting.cs  WebCoreExtensions.cs
MS.WebCore/Core/: ExecuteResult.cs  ExecuteType.cs
MS.WebCore/Logger/: NLogExtensions.cs
MS.WebCore/MultiLanguages/: MultiLangExtensions.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.zh-Hans.resx  SharedResource.zh-Hant.resx
NetCore.Api/: NetCore.Api.csproj  NetCore.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCore.Api/Controllers/: SecurityController.cs
NetCore.Api/Controllers/V1/: DefaultController.cs
NetCore.Api/Controllers/V2/: DefaultController.cs
NetCore.Api/Properties/: launchSettings.json
NetCore.Api/SwaggerHelp/: CustomApiVersion.cs  CustomRouteAttribute.cs
NetCore.Model/: Class1.cs
WebApiTests/: ApiResult.cs  RoleControllerTest.cs  TestHostBuild.cs  WebApiTests.csproj
